HTTP/2 200 OK
Date: Tue, 16 Sep 2025 12:46:55 GMT
Content-Type: application/json
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Pragma: no-cache
Expires: -1
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FKmumwQfgKjP8GLyKtQZBqvKzR3X41GM503lOPdBRMGPJ6nZWmXYdQleDQ2b1UUb6rqDuMiLLNF6KQ%2Bd0buT%2F8lGtKYS21PmkhEwlsR94jYnbPAzt%2FA8I02ApL7uOu%2FF3s7t"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=86400, enforce
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content
Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 9800782c9b27e0bc-DOH
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=1814&min_rtt=459&rtt_var=2422&sent=44&recv=54&lost=0&retrans=0&sent_bytes=10483&recv_bytes=4302&delivery_rate=7849462&cwnd=257&unsent_bytes=0&cid=e3a1b3235c261503&ts=7096&x=0"

{"commentsCount":"3","lastUpdateTime":1757983615000,"productComments":[{"commentId":"39132351","userCountryCode":"+974","userId":30221233,"userNumber":"30221233","whatsApp":"+97430221233","userImageUrl":"https:\/\/content.mzadqatar.com\/user\/thumbnail\/29-03-2025\/30221233-34635ffee1.jpg","userName":"\u0628\u0648\u062e\u0627\u0644\u062f","comment":"\u0627\u0644\u0633\u0644\u0627\u0645 \u0639\u0644\u064a\u0643\u0645 \n\u0644\u0643 \u0641\u064a \u0627\u0644\u0628\u062f\u0644 \u0645\u0639 \u0644\u0643\u0632\u0633 \u0634\u0648\u0641 \u0639\u0644\u0627\u0646\u064a","date":1747050699000,"commentTimeFormatted":"4 months ago"},{"commentId":"38796390","userCountryCode":"+974","userId":50578566,"userNumber":"50578566","whatsApp":"+97450578566","userImageUrl":"https:\/\/content.mzadqatar.com\/assets\/images\/avatar_img.png","userName":"mohamed mhmoud","comment":"\u0644\u0627 \u0627\u062e\u0648\u064a ","date":1735388376000,"commentTimeFormatted":"8 months ago"},{"commentId":"38795603","userCountryCode":"+974","userId":1000001535139,"userNumber":"50113336","whatsApp":"+97450113336","userImageUrl":"https:\/\/content.mzadqatar.com\/user\/thumbnail\/27-12-2024\/1000001535139-b8767c690e.jpg","userName":"\u0628\u0648\u0639\u0628\u062f\u0627\u0644\u0644\u0647","comment":"\u0627\u0644\u0633\u0644\u0627\u0645 \u0639\u0644\u064a\u0643\u0645 \u0627\u062e\u0648\u064a \u062a\u0628\u062f\u0644 \u0648\u0623\u0632\u064a\u062f\u0643 \u061f","date":1735347559000,"commentTimeFormatted":"8 months ago"}]}