HTTP/2 200 OK
Date: Tue, 16 Sep 2025 12:45:26 GMT
Content-Type: application/json
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Pragma: no-cache
Expires: -1
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cJpOgxMk1Pkkn5x1e%2FnvdnctXL%2B81cfmJlDx7N9RMyb6pFlGTsK3W8HsYtbWUedjPyisWkivily1E3RngqOMlQQ%2FOwFgZ9hlBKi7xVicizQMUR7XRXS%2Bb63HlGhgPS%2F3C50e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Expect-Ct: max-age=86400, enforce
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests; block-all-mixed-content
Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 980075fedda5e0cc-DOH
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=555&min_rtt=466&rtt_var=47&sent=95&recv=88&lost=0&retrans=0&sent_bytes=99337&recv_bytes=4185&delivery_rate=45984251&cwnd=257&unsent_bytes=0&cid=5b71f5e4f389d813&ts=11844&x=0"

{"productId":"93422808","isSimpleView":0,"productNameEnglish":"Sierra at4 X 2022","productNameArabic":"\u0633\u064a\u064a\u0631\u0627 \u0627\u064a \u062a\u064a \u0641\u0648\u0631 \u0627\u0643\u0633 \u0662\u0660\u0662\u0662","productName":"Sierra at4 X 2022","userNumberOfAds":"1789","userCountryCode":"+974","userNumber":"55225096","userId":55225096,"userName":"\u2b50\ufe0fGOLD\u2b50\ufe0f","userPhoto":"https:\/\/content.mzadqatar.com\/user\/thumbnail\/18-01-2025\/55225096-0c80634fde.jpg","userWhatsApp":"+97455225096","isCompany":"1","userProfileLink":"https:\/\/mzadqatar.com\/user\/55225096","productPrice":"225000","productDescription":"Very good condition \nNo accident \nLow mileage \nUnder warranty ","productDescriptionEnglish":"Very good condition \nNo accident \nLow mileage \nUnder warranty ","productDescriptionArabic":"\u0645\u0648\u062a\u0631 \u0628\u062d\u0627\u0644\u0647 \u0627\u0644\u0648\u0643\u0627\u0644\u0647 \n\u062a\u062d\u062a \u0627\u0644\u0636\u0645\u0627\u0646 \n\u0645\u0645\u0634 \u0642\u0644\u064a\u0644 \n\u0635\u0628\u063a \u0627\u0644\u0648\u0643\u0627\u0644\u0647 ","categoryId":"1","categoryName":"Cars","subCategoryId":"178","subCategoryName":"Gmc","subsubCategoryId":"455","subsubsubCategoryId":"7978","subsubCategoryName":"Sierra","lang":"aren","commentCount":0,"likeCount":0,"categoryAdvertiseTypeId":"0","categoryAdvertiseTypeName":"Sale","cityName":"Lusail","numberOfViews":"1414","dateOfAdvertise":"1758026161248","advertiseTimeFormatted":"9 minutes ago","isShowAddCommentAndLikes":"0","productUrl":"https:\/\/mzadqatar.com\/products\/93422808","productShareImage":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-758bd786fa.jpg","productShareImageLow":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-758bd786fa.jpg","productMainImage":"https:\/\/content.mzadqatar.com\/uploads\/thumbnail\/2025\/08\/05\/93422808-758bd786fa.jpg","productMainImageLow":"https:\/\/content.mzadqatar.com\/uploads\/thumbnail\/low_quality\/2025\/08\/05\/93422808-758bd786fa.jpg","productImages":["https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-758bd786fa.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-235e3feab5.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a1dce69c82.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-d467aa96b9.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-5754666936.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-0ea22d9561.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-0455fea6e4.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-5fe42ede43.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-781b31eb81.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-bc0c738759.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-8eb8cb5504.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-700662c4ef.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-f0e354aca5.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-43e14f4f25.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-ab5608640d.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a2225a4116.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-767c9663e8.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a0a6fd88ec.jpg"],"productImagesLow":["https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-758bd786fa.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-235e3feab5.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a1dce69c82.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-d467aa96b9.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-5754666936.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-0ea22d9561.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-0455fea6e4.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-5fe42ede43.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-781b31eb81.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-bc0c738759.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-8eb8cb5504.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-700662c4ef.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-f0e354aca5.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-43e14f4f25.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-ab5608640d.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a2225a4116.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-767c9663e8.jpg","https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a0a6fd88ec.jpg"],"properties":[{"Category":"Cars","filterId":"categoryId","selectedIdValue":1,"filterType":1,"color":"#FFBC2C","icon":"https:\/\/content.mzadqatar.com\/icons\/category.png"},{"Class":"Sierra","filterId":"subsubCategoryId","filterValue":"Sierra","selectedIdValue":455,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Model":"AT4 X","filterId":"subsubsubCategoryId","filterValue":"AT4 X","selectedIdValue":7978,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Motor type":"Gmc","filterId":"subCategoryId","filterValue":"Gmc","selectedIdValue":178,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Ad type":"Sale","filterId":"categoryAdvertiseTypeId","filterValue":"Sale","selectedIdValue":0,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Manufacture Year":"2022","filterId":"manfactureYearId","filterValue":"2022","selectedIdValue":4,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Km":"39500","filterId":"km","filterValue":"39500","selectedIdValue":"39500","filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Car Type":"Pick Up","filterId":"CartypeID","filterValue":"Pick Up","selectedIdValue":3,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Gear Type":"Automatic","filterId":"gear","filterValue":"Automatic","selectedIdValue":0,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Engine Capacity":"6200 cc","filterId":"Engine_capacity","filterValue":"6200 cc","selectedIdValue":58,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Number of Cylinders":"8","filterId":"CylinderNumber","filterValue":"8","selectedIdValue":2,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Fuel Type":"Gasoline","filterId":"Fueltype","filterValue":"Gasoline","selectedIdValue":0,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Color":"White","filterId":"carcolor","filterValue":"White","selectedIdValue":1,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Guarantee":"Yes","filterId":"camera_guarantee","filterValue":"Yes","selectedIdValue":0,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"Condition":"Used- Perfect","filterId":"condition","filterValue":"Used- Perfect","selectedIdValue":1,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"},{"City":"Lusail","filterId":"cityId","filterValue":"Lusail","selectedIdValue":5,"filterType":1,"icon":"https:\/\/content.mzadqatar.com\/icons\/category.png","color":"#FFBC2C"}],"productAttachments":[{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-758bd786fa.jpg"},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-235e3feab5.jpg","imgId":125242674},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a1dce69c82.jpg","imgId":125242675},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-d467aa96b9.jpg","imgId":125242676},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-5754666936.jpg","imgId":125242677},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-0ea22d9561.jpg","imgId":125242678},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-0455fea6e4.jpg","imgId":125242679},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-5fe42ede43.jpg","imgId":125242680},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-781b31eb81.jpg","imgId":125242681},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-bc0c738759.jpg","imgId":125242682},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-8eb8cb5504.jpg","imgId":125242684},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-700662c4ef.jpg","imgId":125242685},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-f0e354aca5.jpg","imgId":125242686},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-43e14f4f25.jpg","imgId":125242687},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-ab5608640d.jpg","imgId":125242688},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a2225a4116.jpg","imgId":125242690},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-767c9663e8.jpg","imgId":125242691},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/2025\/08\/05\/93422808-a0a6fd88ec.jpg","imgId":125242692}],"productAttachmentsLow":[{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-758bd786fa.jpg"},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-235e3feab5.jpg","imgId":125242674},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a1dce69c82.jpg","imgId":125242675},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-d467aa96b9.jpg","imgId":125242676},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-5754666936.jpg","imgId":125242677},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-0ea22d9561.jpg","imgId":125242678},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-0455fea6e4.jpg","imgId":125242679},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-5fe42ede43.jpg","imgId":125242680},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-781b31eb81.jpg","imgId":125242681},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-bc0c738759.jpg","imgId":125242682},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-8eb8cb5504.jpg","imgId":125242684},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-700662c4ef.jpg","imgId":125242685},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-f0e354aca5.jpg","imgId":125242686},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-43e14f4f25.jpg","imgId":125242687},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-ab5608640d.jpg","imgId":125242688},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a2225a4116.jpg","imgId":125242690},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-767c9663e8.jpg","imgId":125242691},{"attachmentType":"image","attachmentThumb":"","attachmentUrl":"https:\/\/content.mzadqatar.com\/uploads\/images\/low_quality\/2025\/08\/05\/93422808-a0a6fd88ec.jpg","imgId":125242692}],"productMainImageNewSize":"https:\/\/content.mzadqatar.com\/uploads\/thumbnail\/2025\/08\/05\/93422808-758bd786fa.jpg","productMainImageNewSizeLow":"https:\/\/content.mzadqatar.com\/uploads\/thumbnail\/low_quality\/2025\/08\/05\/93422808-758bd786fa.jpg","isMainVideo":0,"isInAdLimitPkg":0,"limitPkgName":"","limitPkgId":"","isUserFollowed":"0","followers":227,"isSilverAd":0,"isStarAd":0,"isVipAd":0,"isFeaturedPlanAd":"0","isPendingFeatured":"0","isLiked":0,"isFavorite":0,"status_number":"0,0,1","status":"Approved","reasonOfReject":"","biddingCategoryId":"1","biddingCategoryName":"Cars","priceWithComma":1,"productUrlWeb":"\/products\/sierra-at4-x-2022-93422808","categoryUrl":"\/cars\/sale","biddingCategoryUrl":"\/bidding\/cars-1","subCategoryUrl":"\/cars\/sale\/gmc","formattedDateReg":"6 years ago","expiredAt":"2025-10-04 01:00:08","currencyId":1,"autoRenew":1}